<a href="https://colab.research.google.com/github/arunravi8595/CE156/blob/main/Q4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [331]:
#Import requied libraries for the code
import pandas as pd
import numpy as np
import datetime
from dateutil.relativedelta import relativedelta
from datetime import date

In [332]:
#Read dataset
#Since I got errors in directly reading the excel file, I split the sheets and saved as individual csv files
df = pd.read_csv("https://raw.githubusercontent.com/arunravi8595/CE156/main/PatientData_ProgrammingAssignment%201.csv", header=2)
print(df)

     Patient_ID Drug_admin_date  ...       Field Name                  Description
0          2038      02-01-2012  ...       Patient_ID                   Patient ID
1          2038      13-02-2012  ...  Drug_admin_date  Date of drug administration
2          2038      27-02-2012  ...              NaN                          NaN
3          2120      05-02-2005  ...              NaN                          NaN
4          2120      31-03-2009  ...              NaN                          NaN
..          ...             ...  ...              ...                          ...
334        9489      17-06-2012  ...              NaN                          NaN
335        9489      26-03-2013  ...              NaN                          NaN
336        9489      06-06-2013  ...              NaN                          NaN
337        9489      13-07-2013  ...              NaN                          NaN
338        9489      30-05-2014  ...              NaN                          NaN

[339 rows x 5 columns]

In [333]:
#Taking only the required columns for processing
df = df.iloc[:, 0:2]
print(df)

     Patient_ID Drug_admin_date
0          2038      02-01-2012
1          2038      13-02-2012
2          2038      27-02-2012
3          2120      05-02-2005
4          2120      31-03-2009
..          ...             ...
334        9489      17-06-2012
335        9489      26-03-2013
336        9489      06-06-2013
337        9489      13-07-2013
338        9489      30-05-2014

[339 rows x 2 columns]

In [334]:
#Correct the date format for processing
df[["Drug_admin_date"]] = df[["Drug_admin_date"]].apply(pd.to_datetime)

In [335]:
#Group Patient IDs and find min and max dates recorded
df = df.groupby(["Patient_ID"])
df = df.agg({"Drug_admin_date":[np.min,np.max]})
print(df)

           Drug_admin_date
                      amin       amax
Patient_ID
2038            2012-02-01 2012-02-27
2120            2005-05-02 2013-04-26
2175            2005-10-12 2013-08-17
2407            2005-03-13 2011-01-21
2425            2005-08-30 2011-06-02
2462            2006-01-13 2010-12-15
2634            2010-01-30 2010-01-30
2735            2012-01-15 2012-11-01
2763            2005-04-17 2014-06-03
2770            2005-10-17 2009-01-06
3095            2005-05-09 2011-05-19
3449            2005-08-12 2013-09-27
3757            2006-02-19 2013-11-19
3948            2006-05-20 2013-11-05
4256            2006-01-07 2014-01-16
4354            2006-03-12 2013-08-28
4374            2006-03-13 2009-07-01
4692            2006-01-03 2012-12-01
5259            2005-08-07 2011-03-14
5657            2005-06-06 2012-06-26
6281            2006-02-13 2012-07-06
6321            2008-04-05 2014-02-17
6837            2007-12-15 2007-12-15
6840            2005-03-27 2013-11-29
6877            2005-01-05 2012-03-03
6889            2006-04-22 2014-01-04
6922            2012-05-07 2012-05-07
7230            2005-03-11 2009-11-21
7242            2002-04-16 2004-11-23
7796            2006-02-16 2014-01-15
7937            2009-03-26 2012-12-20
7976            2005-10-07 2014-03-31
8480            2005-05-27 2013-12-16
8615            2005-09-09 2013-08-28
8827            2005-02-23 2013-12-02
9331            2005-02-12 2011-12-14
9489            2005-01-13 2014-05-30

In [336]:
#Merge the column header values
df.columns = list(map(''.join, df.columns.values))
df.reset_index()

    Patient_ID Drug_admin_dateamin Drug_admin_dateamax
0         2038          2012-02-01          2012-02-27
1         2120          2005-05-02          2013-04-26
2         2175          2005-10-12          2013-08-17
3         2407          2005-03-13          2011-01-21
4         2425          2005-08-30          2011-06-02
5         2462          2006-01-13          2010-12-15
6         2634          2010-01-30          2010-01-30
7         2735          2012-01-15          2012-11-01
8         2763          2005-04-17          2014-06-03
9         2770          2005-10-17          2009-01-06
10        3095          2005-05-09          2011-05-19
11        3449          2005-08-12          2013-09-27
12        3757          2006-02-19          2013-11-19
13        3948          2006-05-20          2013-11-05
14        4256          2006-01-07          2014-01-16
15        4354          2006-03-12          2013-08-28
16        4374          2006-03-13          2009-07-01
17        4692          2006-01-03          2012-12-01
18        5259          2005-08-07          2011-03-14
19        5657          2005-06-06          2012-06-26
20        6281          2006-02-13          2012-07-06
21        6321          2008-04-05          2014-02-17
22        6837          2007-12-15          2007-12-15
23        6840          2005-03-27          2013-11-29
24        6877          2005-01-05          2012-03-03
25        6889          2006-04-22          2014-01-04
26        6922          2012-05-07          2012-05-07
27        7230          2005-03-11          2009-11-21
28        7242          2002-04-16          2004-11-23
29        7796          2006-02-16          2014-01-15
30        7937          2009-03-26          2012-12-20
31        7976          2005-10-07          2014-03-31
32        8480          2005-05-27          2013-12-16
33        8615          2005-09-09          2013-08-28
34        8827          2005-02-23          2013-12-02
35        9331          2005-02-12          2011-12-14
36        9489          2005-01-13          2014-05-30

In [337]:
df["Days_of_Treatment"] = (df["Drug_admin_dateamax"] - df["Drug_admin_dateamin"]).dt.days
print(df)

           Drug_admin_dateamin Drug_admin_dateamax  Days_of_Treatment
Patient_ID
2038                2012-02-01          2012-02-27                 26
2120                2005-05-02          2013-04-26               2916
2175                2005-10-12          2013-08-17               2866
2407                2005-03-13          2011-01-21               2140
2425                2005-08-30          2011-06-02               2102
2462                2006-01-13          2010-12-15               1797
2634                2010-01-30          2010-01-30                  0
2735                2012-01-15          2012-11-01                291
2763                2005-04-17          2014-06-03               3334
2770                2005-10-17          2009-01-06               1177
3095                2005-05-09          2011-05-19               2201
3449                2005-08-12          2013-09-27               2968
3757                2006-02-19          2013-11-19               2830
3948                2006-05-20          2013-11-05               2726
4256                2006-01-07          2014-01-16               2931
4354                2006-03-12          2013-08-28               2726
4374                2006-03-13          2009-07-01               1206
4692                2006-01-03          2012-12-01               2524
5259                2005-08-07          2011-03-14               2045
5657                2005-06-06          2012-06-26               2577
6281                2006-02-13          2012-07-06               2335
6321                2008-04-05          2014-02-17               2144
6837                2007-12-15          2007-12-15                  0
6840                2005-03-27          2013-11-29               3169
6877                2005-01-05          2012-03-03               2614
6889                2006-04-22          2014-01-04               2814
6922                2012-05-07          2012-05-07                  0
7230                2005-03-11          2009-11-21               1716
7242                2002-04-16          2004-11-23                952
7796                2006-02-16          2014-01-15               2890
7937                2009-03-26          2012-12-20               1365
7976                2005-10-07          2014-03-31               3097
8480                2005-05-27          2013-12-16               3125
8615                2005-09-09          2013-08-28               2910
8827                2005-02-23          2013-12-02               3204
9331                2005-02-12          2011-12-14               2496
9489                2005-01-13          2014-05-30               3424